<?xml version="1.0" ?>




<sdf version="1.6">
  <world name="default">
    <plugin name="joy" filename="libJoyPlugin.so">
      <sticky_buttons>false</sticky_buttons>
      <dead_zone>0.05</dead_zone>
      <rate>60</rate>
      <accumulation_rate>1000</accumulation_rate>
    </plugin>


    <gui>
     <camera name="user_camera">
       <pose>-49.08 -1.911 6.95 0 0 -0.0159</pose>
     </camera>
     <plugin name="keyboard" filename="libKeyboardGUIPlugin.so">
     </plugin>
     <plugin name="TrafficLights" filename="libTrafficLightsGUIPlugin.so">

       <!-- Q -->
       <key value="113" model="stop_light_post_475" color="red"/>
       <key value="113" model="stop_light_post_482" color="green"/>
       <key value="113" model="stop_light_post_485" color="green"/>
       <key value="113" model="stop_light_post_479" color="red"/>

       <!-- A -->
       <key value="97" model="stop_light_post_475" color="green"/>
       <key value="97" model="stop_light_post_482" color="red"/>
       <key value="97" model="stop_light_post_485" color="red"/>
       <key value="97" model="stop_light_post_479" color="green"/>

       <!-- W -->
       <key value="119" model="stop_light_post_476" color="red"/>
       <key value="119" model="stop_light_post_483" color="green"/>
       <key value="119" model="stop_light_post_480" color="red"/>

       <!-- S -->
       <key value="115" model="stop_light_post_476" color="green"/>
       <key value="115" model="stop_light_post_483" color="red"/>
       <key value="115" model="stop_light_post_480" color="green"/>

       <!-- E -->
       <key value="101" model="stop_light_post_477" color="red"/>
       <key value="101" model="stop_light_post_486" color="green"/>
       <key value="101" model="stop_light_post_481" color="red"/>

       <!-- D -->
       <key value="100" model="stop_light_post_477" color="green"/>
       <key value="100" model="stop_light_post_486" color="red"/>
       <key value="100" model="stop_light_post_481" color="green"/>

       <!-- R -->
       <key value="114" model="stop_light_post_478" color="red"/>
       <key value="114" model="stop_light_post_484" color="green"/>
       <key value="114" model="stop_light_post_487" color="green"/>

       <!-- F -->
       <key value="102" model="stop_light_post_478" color="green"/>
       <key value="102" model="stop_light_post_484" color="red"/>
       <key value="102" model="stop_light_post_487" color="red"/>

     </plugin>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.592 0.624 0.635 1</ambient>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>


    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <model name="shaderbox">
      <pose>0 0 -5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/citysim.material</uri>
              <name>CitySim/ShinyGrey</name>
            </script>
          </material>
          <plugin name="bloom" filename="libBloomVisualPlugin.so" />
          <plugin name="lensflare" filename="libLensFlareVisualPlugin.so" />
        </visual>
      </link>
    </model>


    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      5.01
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    

    <road name="road_y_1">
      <width>7.4</width>
      <point>-45 -103.7 5.02</point>
      <point>-45 104.2 5.02</point>

      

    </road>
    

    <road name="road_y_2">
      <width>7.4</width>
      <point>-15 -103.7 5.02</point>
      <point>-15 104.2 5.02</point>

      
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Residential</name>
        </script>
      </material>
      

    </road>
    

    

    <!-- Sidewalks -->
    
      <!-- East -->
      <model name="sidewalk_3">
  <static>true</static>
  <pose>0 0 5.01 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -95.8</point>
          <point>-41.275528258147574 -95.95450849718748</point>
          <point>-41.20450849718747 -96.09389262614623</point>
          <point>-41.093892626146236 -96.20450849718748</point>
          <point>-40.95450849718747 -96.27552825814757</point>
          <point>-40.8 -96.3</point>
          <point>-19.2 -96.3</point>
          <point>-19.045491502812524 -96.27552825814757</point>
          <point>-18.906107373853764 -96.20450849718748</point>
          <point>-18.795491502812524 -96.09389262614623</point>
          <point>-18.724471741852422 -95.95450849718748</point>
          <point>-18.7 -95.8</point>
          <point>-18.7 -93.8</point>
          <point>-18.724471741852422 -93.64549150281252</point>
          <point>-18.795491502812524 -93.50610737385377</point>
          <point>-18.906107373853764 -93.39549150281252</point>
          <point>-19.045491502812524 -93.32447174185242</point>
          <point>-19.2 -93.3</point>
          <point>-40.8 -93.3</point>
          <point>-40.95450849718747 -93.32447174185242</point>
          <point>-41.093892626146236 -93.39549150281252</point>
          <point>-41.20450849718747 -93.50610737385377</point>
          <point>-41.275528258147574 -93.64549150281252</point>
          <point>-41.3 -93.8</point>
        </polyline>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -95.8</point>
          <point>-41.275528258147574 -95.95450849718748</point>
          <point>-41.20450849718747 -96.09389262614623</point>
          <point>-41.093892626146236 -96.20450849718748</point>
          <point>-40.95450849718747 -96.27552825814757</point>
          <point>-40.8 -96.3</point>
          <point>-19.2 -96.3</point>
          <point>-19.045491502812524 -96.27552825814757</point>
          <point>-18.906107373853764 -96.20450849718748</point>
          <point>-18.795491502812524 -96.09389262614623</point>
          <point>-18.724471741852422 -95.95450849718748</point>
          <point>-18.7 -95.8</point>
          <point>-18.7 -93.8</point>
          <point>-18.724471741852422 -93.64549150281252</point>
          <point>-18.795491502812524 -93.50610737385377</point>
          <point>-18.906107373853764 -93.39549150281252</point>
          <point>-19.045491502812524 -93.32447174185242</point>
          <point>-19.2 -93.3</point>
          <point>-40.8 -93.3</point>
          <point>-40.95450849718747 -93.32447174185242</point>
          <point>-41.093892626146236 -93.39549150281252</point>
          <point>-41.20450849718747 -93.50610737385377</point>
          <point>-41.275528258147574 -93.64549150281252</point>
          <point>-41.3 -93.8</point>
        </polyline>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

      <!-- West -->
      
        <model name="sidewalk_4">
  <static>true</static>
  <pose>0 0 5.01 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -51.2</point>
          <point>-41.275528258147574 -51.354508497187474</point>
          <point>-41.20450849718747 -51.49389262614624</point>
          <point>-41.093892626146236 -51.604508497187474</point>
          <point>-40.95450849718747 -51.67552825814758</point>
          <point>-40.8 -51.7</point>
          <point>-19.2 -51.7</point>
          <point>-19.045491502812524 -51.67552825814758</point>
          <point>-18.906107373853764 -51.604508497187474</point>
          <point>-18.795491502812524 -51.49389262614624</point>
          <point>-18.724471741852422 -51.354508497187474</point>
          <point>-18.7 -51.2</point>
          <point>-18.7 -49.2</point>
          <point>-18.724471741852422 -49.04549150281253</point>
          <point>-18.795491502812524 -48.906107373853764</point>
          <point>-18.906107373853764 -48.79549150281253</point>
          <point>-19.045491502812524 -48.724471741852426</point>
          <point>-19.2 -48.7</point>
          <point>-40.8 -48.7</point>
          <point>-40.95450849718747 -48.724471741852426</point>
          <point>-41.093892626146236 -48.79549150281253</point>
          <point>-41.20450849718747 -48.906107373853764</point>
          <point>-41.275528258147574 -49.04549150281253</point>
          <point>-41.3 -49.2</point>
        </polyline>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -51.2</point>
          <point>-41.275528258147574 -51.354508497187474</point>
          <point>-41.20450849718747 -51.49389262614624</point>
          <point>-41.093892626146236 -51.604508497187474</point>
          <point>-40.95450849718747 -51.67552825814758</point>
          <point>-40.8 -51.7</point>
          <point>-19.2 -51.7</point>
          <point>-19.045491502812524 -51.67552825814758</point>
          <point>-18.906107373853764 -51.604508497187474</point>
          <point>-18.795491502812524 -51.49389262614624</point>
          <point>-18.724471741852422 -51.354508497187474</point>
          <point>-18.7 -51.2</point>
          <point>-18.7 -49.2</point>
          <point>-18.724471741852422 -49.04549150281253</point>
          <point>-18.795491502812524 -48.906107373853764</point>
          <point>-18.906107373853764 -48.79549150281253</point>
          <point>-19.045491502812524 -48.724471741852426</point>
          <point>-19.2 -48.7</point>
          <point>-40.8 -48.7</point>
          <point>-40.95450849718747 -48.724471741852426</point>
          <point>-41.093892626146236 -48.79549150281253</point>
          <point>-41.20450849718747 -48.906107373853764</point>
          <point>-41.275528258147574 -49.04549150281253</point>
          <point>-41.3 -49.2</point>
        </polyline>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

      

      <!-- South -->
      
        <model name="sidewalk_5">
  <static>true</static>
  <pose>0 0 5.01 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -95.8</point>
          <point>-41.275528258147574 -95.95450849718748</point>
          <point>-41.20450849718747 -96.09389262614623</point>
          <point>-41.093892626146236 -96.20450849718748</point>
          <point>-40.95450849718747 -96.27552825814757</point>
          <point>-40.8 -96.3</point>
          <point>-38.8 -96.3</point>
          <point>-38.645491502812526 -96.27552825814757</point>
          <point>-38.50610737385376 -96.20450849718748</point>
          <point>-38.395491502812526 -96.09389262614623</point>
          <point>-38.32447174185242 -95.95450849718748</point>
          <point>-38.3 -95.8</point>
          <point>-38.3 -49.2</point>
          <point>-38.32447174185242 -49.04549150281253</point>
          <point>-38.395491502812526 -48.906107373853764</point>
          <point>-38.50610737385376 -48.79549150281253</point>
          <point>-38.645491502812526 -48.724471741852426</point>
          <point>-38.8 -48.7</point>
          <point>-40.8 -48.7</point>
          <point>-40.95450849718747 -48.724471741852426</point>
          <point>-41.093892626146236 -48.79549150281253</point>
          <point>-41.20450849718747 -48.906107373853764</point>
          <point>-41.275528258147574 -49.04549150281253</point>
          <point>-41.3 -49.2</point>
        </polyline>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-41.3 -95.8</point>
          <point>-41.275528258147574 -95.95450849718748</point>
          <point>-41.20450849718747 -96.09389262614623</point>
          <point>-41.093892626146236 -96.20450849718748</point>
          <point>-40.95450849718747 -96.27552825814757</point>
          <point>-40.8 -96.3</point>
          <point>-38.8 -96.3</point>
          <point>-38.645491502812526 -96.27552825814757</point>
          <point>-38.50610737385376 -96.20450849718748</point>
          <point>-38.395491502812526 -96.09389262614623</point>
          <point>-38.32447174185242 -95.95450849718748</point>
          <point>-38.3 -95.8</point>
          <point>-38.3 -49.2</point>
          <point>-38.32447174185242 -49.04549150281253</point>
          <point>-38.395491502812526 -48.906107373853764</point>
          <point>-38.50610737385376 -48.79549150281253</point>
          <point>-38.645491502812526 -48.724471741852426</point>
          <point>-38.8 -48.7</point>
          <point>-40.8 -48.7</point>
          <point>-40.95450849718747 -48.724471741852426</point>
          <point>-41.093892626146236 -48.79549150281253</point>
          <point>-41.20450849718747 -48.906107373853764</point>
          <point>-41.275528258147574 -49.04549150281253</point>
          <point>-41.3 -49.2</point>
        </polyline>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

      

      <!-- North -->
      <model name="sidewalk_6">
  <static>true</static>
  <pose>0 0 5.01 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-21.7 -95.8</point>
          <point>-21.675528258147576 -95.95450849718748</point>
          <point>-21.604508497187474 -96.09389262614623</point>
          <point>-21.493892626146234 -96.20450849718748</point>
          <point>-21.354508497187474 -96.27552825814757</point>
          <point>-21.2 -96.3</point>
          <point>-19.2 -96.3</point>
          <point>-19.045491502812524 -96.27552825814757</point>
          <point>-18.906107373853764 -96.20450849718748</point>
          <point>-18.795491502812524 -96.09389262614623</point>
          <point>-18.724471741852422 -95.95450849718748</point>
          <point>-18.7 -95.8</point>
          <point>-18.7 -49.2</point>
          <point>-18.724471741852422 -49.04549150281253</point>
          <point>-18.795491502812524 -48.906107373853764</point>
          <point>-18.906107373853764 -48.79549150281253</point>
          <point>-19.045491502812524 -48.724471741852426</point>
          <point>-19.2 -48.7</point>
          <point>-21.2 -48.7</point>
          <point>-21.354508497187474 -48.724471741852426</point>
          <point>-21.493892626146234 -48.79549150281253</point>
          <point>-21.604508497187474 -48.906107373853764</point>
          <point>-21.675528258147576 -49.04549150281253</point>
          <point>-21.7 -49.2</point>
        </polyline>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <polyline>
          <height>0.15</height>
          <point>-21.7 -95.8</point>
          <point>-21.675528258147576 -95.95450849718748</point>
          <point>-21.604508497187474 -96.09389262614623</point>
          <point>-21.493892626146234 -96.20450849718748</point>
          <point>-21.354508497187474 -96.27552825814757</point>
          <point>-21.2 -96.3</point>
          <point>-19.2 -96.3</point>
          <point>-19.045491502812524 -96.27552825814757</point>
          <point>-18.906107373853764 -96.20450849718748</point>
          <point>-18.795491502812524 -96.09389262614623</point>
          <point>-18.724471741852422 -95.95450849718748</point>
          <point>-18.7 -95.8</point>
          <point>-18.7 -49.2</point>
          <point>-18.724471741852422 -49.04549150281253</point>
          <point>-18.795491502812524 -48.906107373853764</point>
          <point>-18.906107373853764 -48.79549150281253</point>
          <point>-19.045491502812524 -48.724471741852426</point>
          <point>-19.2 -48.7</point>
          <point>-21.2 -48.7</point>
          <point>-21.354508497187474 -48.724471741852426</point>
          <point>-21.493892626146234 -48.79549150281253</point>
          <point>-21.604508497187474 -48.906107373853764</point>
          <point>-21.675528258147576 -49.04549150281253</point>
          <point>-21.7 -49.2</point>
        </polyline>
      </geometry>
      <material>
        <ambient>0.2 0.2 0.2 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

    
      



  </world>
</sdf>
